<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
</head>
<body>
    <h1>My name is Van</h1>
    <hr>
    <h2>About me</h2><br>
    Day of birth:2005<br>Phone number:019980418<br>Address:Nam Tu Liem, Ha Noi<br>
    <h2>Some experiences</h2>
    <p>........</p>
    <footer style="background-color:#F34C45">
        <b>Contact me by email: &nbsp;&nbsp;&nbsp;hongvan05nd@gmail.com</b>
    </footer>
</body>
</html>